# APP
APP_PORT=3000
NODE_ENV=development

# MONGO
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=

# REDIS
REDIS_CONNECT=true
REDIS_HOST=localhost
REDIS_PORT=6379

# KAFKA
KAFKA_CONNECT=true
KAFKA_HOST=localhost
KAFKA_PORT=9092